# play.trading

./: Dockerfile  README.md
.github/workflows/: cicd.yml
kubernetes/: trading.yaml
src/Play.Trading.Services/: Play.Trading.Services.csproj  Program.cs  appsettings.json
src/Play.Trading.Services/Controllers/: StoreController.cs
src/Play.Trading.Services/Settings/: JaegerSettings.cs  SeqSettings.cs
src/Play.Trading.Services/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
